<html>

<head>
  <title>Two Quarters Gallery</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
  <script src="js/main.js"></script>

  <section class="sidebar inline">
    <img src="images/logo.png" style="max-width: 100%; max-height: 100%;"></img>
    <a href="index.html"><p class="navigation">Home</p></a>
    <a href="gallery.html"><p class="navigation">Gallery</p></a>
    <a href="projects.html"><p class="navigation">Projects</p></a>
    <a href="about.html"><p style="color: #FFFFFF;" class="navigation">About</p></a>
    <a href="news.html"><p class="navigation">News</p></a>
    <a href="getinvolved.html"><p class="navigation">Get Involved</p></a>
    <a href="contactus.html"><p class="navigation">Contact Us</p></a>
  </section>


  <section class="mainContent inline">
    <center>
      <p>&nbsp;</p>
      <p style="font-size: 3em">FAQ</p>
      <p><b>What is this gallery for?</b> Digital on-the-spot computer generated artworks.</p>
      <p><b>Why Two Quarters?</b> Our group is 24. 2/4 it just happened.</p>
      <p><b>Question?</b> Answer</p>
      <p><b>Question?</b> Answer</p>
      <p><b>Question?</b> Answer</p>
      <p>&nbsp;</p>
      <p style="font-size: 3em">CREATORS</p>
      <p style="font-size: 2em">Marius Urbelis | Dumitru Vulpe | Stanislav Turcanu | Patrick Turton-Smith</p>
    </center>
  </section>
</body>

</html>
