<html>

<head>
  <title>Two Quarters Gallery</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
  <script src="js/main.js"></script>

  <section class="sidebar inline">
    <img src="images/logo.png" style="max-width: 100%; max-height: 100%;"></img>
    <a href="index.html"><p class="navigation">Home</p></a>
    <a href="gallery.html"><p class="navigation">Gallery</p></a>
    <a href="projects.html"><p class="navigation">Projects</p></a>
    <a href="about.html"><p class="navigation">About</p></a>
    <a href="news.html"><p class="navigation">News</p></a>
    <a href="getinvolved.html"><p class="navigation">Get Involved</p></a>
    <a href="contactus.html"><p style="color: #FFFFFF;" class="navigation">Contact Us</p></a>
  </section>


  <section class="mainContent inline" id="contactForm">
    <center>
      <p>&nbsp;</p>

      <p style="font-size: 50px">Contact Us</p>
      <p>
        <h2>Contact Us</h2>
        <form id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
        <input name="skip_WhereToSend" type="hidden" value="your@email.com" />
        <input name="skip_SnapHostID" type="hidden" value="JJHSZELCW55Z" />
        <input name="skip_WhereToReturn" type="hidden" />
        <input name="skip_Subject" type="hidden" value="Contact Us Form" />
        <input name="skip_ShowUsersIp" type="hidden" value="1" />
        <input name="skip_SendCopyToUser" type="hidden" value="1" />
        
        <script src="js/contactForm.js"></script>

        <table border="0" cellpadding="5" cellspacing="0" width="600">
        <tr>
          <td><b>Name*:</b></td>
          <td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
        </tr>
        <tr>
          <td><b>Phone number:</b></td>
          <td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
        </tr>
        <tr>
          <td><b>Email address*:</b></td>
          <td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
        </tr>
        <tr>
          <td><b>Comments and questions*:</b></td>
          <td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
        </tr>

        </table> 
        <br />
        * - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input name="skip_Submit" type="submit" value="Submit" />
        </td></tr>
        </table><br />
        </form>
      </p>
    </center>
  </section>

</body>

</html>
