<html>
    <head>
        <title>Two Quarters Gallery</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="icon" href="images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, user-scalable=0">

    </head>
    <body onload="main();">
        <section class="sidebar inline">
            <img src="images/logo.png" style="max-width: 100%; max-height: 100%;"></img>
            <a href="index.html"><p class="navigation">Home</p></a>
            <a href="gallery.html"><p style="color: #FFFFFF;" class="navigation">Gallery</p></a>
            <a href="projects.html"><p class="navigation">Projects</p></a>
            <a href="about.html"><p class="navigation">About</p></a>
            <a href="news.html"><p class="navigation">News</p></a>
            <a href="getinvolved.html"><p class="navigation">Get Involved</p></a>
            <a href="contactus.html"><p class="navigation">Contact Us</p></a>
        </section>



        <section class="mainContent inline">
            <section class="mainGrid inline">
                <section class="row">
                    <section class="rowCell inline" id="00">00</section>
                    <section class="rowCell inline" id="01">01</section>
                    <section class="rowCell inline" id="02">02</section>
                </section>
                <section class="row">
                    <section class="rowCell inline" id="10">10</section>
                    <section class="rowCell inline" id="11">11</section>
                    <section class="rowCell inline" id="12">12</section>
                </section>
            </section>
        </section>
        <script src="js/laodGridElements.js"></script>
    </body>

</html>
