<html>

<head>
  <title>Two Quarters Gallery</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
  <script src="js/main.js"></script>

  <section class="sidebar inline">
    <img src="images/logo.png" style="max-width: 100%; max-height: 100%;"></img>
    <a href="index.html"><p class="navigation">Home</p></a>
    <a href="gallery.html"><p class="navigation">Gallery</p></a>
    <a href="projects.html"><p class="navigation">Projects</p></a>
    <a href="about.html"><p class="navigation">About</p></a>
    <a href="news.html"><p class="navigation">News</p></a>
    <a href="getinvolved.html"><p style="color: #FFFFFF;" class="navigation">Get Involved</p></a>
    <a href="contactus.html"><p class="navigation">Contact Us</p></a>
  </section>


  <section class="mainContent inline">
    <center>
      <p>&nbsp;</p>
      <p style="font-size: 50px">DONATE</p>
      <p>
        Place for donate button
      </p>
      <p>&nbsp;</p>
      <p style="font-size: 50px">SHARE</p>
      <p>
        Share this page with your friends
      </p>
      <p>&nbsp;</p>
      <p style="font-size: 50px">PAINT</p>
      <p>
        Contact Us to upload your artwork
      </p>
  </center>
  </section>
</body>

</html>
