<html>

<head>
  <title>Two Quarters Gallery</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
  <script src="js/main.js"></script>

  <section class="sidebar inline">
    <img src="images/logo.png" style="max-width: 100%; max-height: 100%;"></img>
    <a href="index.html"><p style="color: #FFFFFF;" class="navigation">Home</p></a>
    <a href="gallery.html"><p class="navigation">Gallery</p></a>
    <a href="projects.html"><p class="navigation">Projects</p></a>
    <a href="about.html"><p class="navigation">About</p></a>
    <a href="news.html"><p class="navigation">News</p></a>
    <a href="getinvolved.html"><p class="navigation">Get Involved</p></a>
    <a href="contactus.html"><p class="navigation">Contact Us</p></a>
  </section>

  <section class="mainContent inline">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <section class="title" style="font-size: 4em"><center>Welcome To Gallery Two Quarters</center></section>
    <section>
      <center>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p  style="font-size: 2em">This is a gallery for digital art</p>
        <p>&nbsp;</p>
        <p><b>MADE WITH:</b></p>
        <p>
          <img style="max-width: 10%" src="images/p5.png" />
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>WWW Authoring Assignemnt 2</p>
        <p>Dumitru Vulpe, Stanislav Turcanu, Patrick Turton-Smith, Marius Urbelis</p>

      </center>
    </section>
  </section>
</body>

</html>
