<html>

    <head>
		<title>Two Quarters Gallery</title>
        <link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    </head>

	<body>
        <script>
        var x = 100;
        alert(x + '');
        </script>
  </body>

</html>
