<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0; overflow: hidden;} </style>
    <script src="../../libraries/p5/p5.min.js"></script>
    <script src="../../libraries/p5/addons/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
